<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body style="background-color: #E5DADA;font-family: 'Open Sans', sans-serif;" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <style>
            .navbar{
                text-align: center;
                border: 1px solid black;
                color: #E5DADA;
                background-color: rgb(38, 37, 37);
                justify-content: center;
                font-family: 'Open Sans', sans-serif;
                font-size: large;

            }
            .img-fluid{
                max-width: 50px;
                border-radius: 25px;
                margin:10px;
            }
            picture{
                display: inline-block;
            }
            .name{
                display: inline-block;
                font-size: x-large;
                padding-left: 15px;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .namee{
                color:black;

            }
        </style>
        <div class="navbar">Chats</div>

        <div class="chat card">
            <a class="namee" href="chat.php">
            <picture>
                <source srcset="images/google.png" type="image/svg+xml">
                <img src="https://www.freepnglogos.com/pics/google-logo" class="img-fluid img-thumbnail" alt="...">
                <div class="name">Name</div>
              </picture>
              </a>
              
        </div>
        <div class="chat card">
            <a class="namee" href="chat.php">
            <picture>
                <source srcset="images/google.png" type="image/svg+xml">
                <img src="https://www.freepnglogos.com/pics/google-logo" class="img-fluid img-thumbnail" alt="...">
                <div class="name">Name</div>
              </picture>
              </a>
              
        </div>
        <div class="chat card">
            <a class="namee" href="chat.php">
            <picture>
                <source srcset="images/google.png" type="image/svg+xml">
                <img src="https://www.freepnglogos.com/pics/google-logo" class="img-fluid img-thumbnail" alt="...">
                <div class="name">Name</div>
              </picture>
              </a>
              
        </div>
        
        

          


    </body>
</html>